#--------------------------------------------------------------------#
#            		Nginx Community Edition	                     #
#				                                     #
# Created by.: pH			                             #
# Contact.: ph@phconsultoria.com.br	                             #
# Version.: 2.0							     #
#								     #
#--------------------------------------------------------------------#

# General Configuration
user                                nginx;
worker_processes                    auto;
error_log                           /var/log/nginx/error.log warn;
pid                                 /var/run/nginx.pid;

events {
    worker_connections              1024;
    multi_accept                    on;
    use                             epoll;
}

# HTTP Settings
http {
    log_format  		            main  '$remote_addr - $remote_user [$time_local] "$request" '
                      		 	          '$status $body_bytes_sent "$http_referer" '
                      			          '"$http_user_agent" "$http_x_forwarded_for"';
    include                         mime.types;
    include                         vhosts.d/*.conf;
    default_type                    application/octet-stream;
    access_log                      /var/log/nginx/access.log  main;
    server_tokens                   off;
    sendfile                        on;
    keepalive_timeout               120;
    server_names_hash_max_size      1024;
    server_names_hash_bucket_size   128;

    #--- Buffers ---#
    proxy_buffer_size               256k;
    proxy_buffers                   32 256k;
    proxy_busy_buffers_size         256k;
	           
    #--- Upload Size ---#
    client_max_body_size            5M;
    client_body_buffer_size         5M;

    #--- Gzip ---#
    include		                    features/gzip.conf;

    server {
        listen			            80;
        server_name		            _;
        root			            /var/www/html;
	index			                index.html;
        
    #---  disable favicon.ico ---#
	location =                      /favicon.ico {
        log_not_found               off;
    }
  }
}
